dependencies:
- alias: expose
  name: exposecontroller
  repository: https://chartmuseum.build.cd.jenkins-x.io
  version: 2.3.58
- alias: cleanup
  name: exposecontroller
  repository: https://chartmuseum.build.cd.jenkins-x.io
  version: 2.3.58
- name: fox-microservice-1
  repository: http://jenkins-x-chartmuseum:8080
  version: 1.0.4
- name: fox-ms-2
  repository: http://jenkins-x-chartmuseum:8080
  version: 1.0.5
- name: fs-ms-1
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.1
- name: spring-boot-rest-prometheus
  repository: http://jenkins-x-chartmuseum:8080
  version: 0.0.1
